<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Maket1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditText1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="@string/Phonesis"
        android:autofillHints="phone"
        android:ems="7"
        android:layout_marginTop="100dp"
        android:layout_marginStart="10dp"
        android:textColorHighlight="@color/cardview_dark_background">

    </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/Switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:drawableStart="@drawable/on_buttons"
            android:switchPadding="20dp"
            android:text="@string/Button_add_on"
            android:showText="true"
            android:background="#FFBB86FC"
            tools:ignore="UseSwitchCompatOrMaterialXml">

        </Switch>

        <Button
            android:id="@+id/btn1"
            android:layout_width="50dp"
            android:layout_height="50dp">

        </Button>

        <Button
            android:id="@+id/btn2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp">

        </Button>

        <Button
            android:id="@+id/btn3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp">

        </Button>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="Какую музыку вы слушаете?"
            android:layout_marginTop="30dp"
            >


        </TextView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Поп"

            android:textSize="26sp"
            >

        </CheckBox>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Рок"

            android:textSize="26sp"
            >

        </CheckBox>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Панк"

            android:textSize="26sp"
            >

        </CheckBox>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Результат:"

            android:textSize="15sp"
            >

        </Button>

    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/TextForToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/togglebutton1"/>
    <ToggleButton
        android:id="@+id/ToggleButton1"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:checked="false"
        android:background="#FFBB44"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:textOff="Выключить"
        android:textOn="Включить"
         />





    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>